[Project]
logging_level = debug
place = EC234
mqtt_broker = localhost
queue_size = 300
tracknet_weight = TrackNet.tar
fps = 60
width = 1440
height = 1080

[Monitor]
node_type = Monitor
monitor_topic = performance
cam_general_topic = cam_control

[FileReaderL]
node_type = FileReader
file_name = CameraReaderL
general_topic = cam_control
output_topic = raw_data_l
publish_fps = 30

[FileReaderR]
node_type = FileReader
file_name = CameraReaderR
general_topic = cam_control
output_topic = raw_data_r
publish_fps = 30

[CameraReaderL]
node_type = Reader
brand = Image_Source
hw_id = 28124278
general_topic = cam_control
output_topic = raw_data_l
monitor_topic = cam_data_l
publish_fps = 0

[CameraReaderR]
node_type = Reader
brand = Image_Source
hw_id = 16124946
general_topic = cam_control
output_topic = raw_data_r
monitor_topic = cam_data_r
publish_fps = 0

[TrackNetL]
node_type = TrackNet
file_name = CameraReaderL
threads_size = 4
input_topic = raw_data_l
output_topic = tracknet_data_l
blacklist = left.txt
lr = 1e-1
optimizer = Ada
momentum = 0.9
weight_decay = 5e-4
seed = 1

[TrackNetR]
node_type = TrackNet
file_name = CameraReaderR
threads_size = 4
input_topic = raw_data_r
output_topic = tracknet_data_r
blacklist = right.txt
lr = 1e-1
optimizer = Ada
momentum = 0.9
weight_decay = 5e-4
seed = 1

[Model3D]
logging_level = debug
node_type = Model3D
input_topic = tracknet_data_l,tracknet_data_r
output_topic = 3d_track
output_event_topic = events
wait_time = 3

[VIBE]
name = vibe
node_type = VIBE

[ServeMachine]
;broker_ip = 192.168.50.50
broker_ip = localhost
input_topic = mqtttest/ctr_txack
output_topic = mqtttest/ctr_rxcmd
serving_script = test.txt
